在title标签下面加上：
<style type="text/css">
p{
	font-size:12px;
}
注释为/*....*/

内嵌式：
<p style="color:red">这个是段落</p>

嵌入式：
<style type="text/css">
span{
	color:red;
}
<style>

外部式：
<link href="base.css" rel="stylesheet" type="text/css" />
写在<head>标签里面

优先级：
内嵌式>嵌入式>外部式,就近原则

标签选择器；
p{
	color:red;
}

类选择器:.
现在html代码厘面写明：
<span class="stress">....</span>
然后在css代码里面写明：
.stress{
	color:red;
}

ID选择器：#
与类选择器类似，有
<span id="student">....</span>
css代码里面有：
#student{
	color:red;
}

区别:
在于ID选择器在文档里面可以只能使用一次，
可以使用类选择器词列表方法为一个元素同时设置多个样式；
eg:
<span class="stress bigsize">三年级</span>
可以同时将class里面的设置应用于span,而id则不行;

子选择器：> 
作用于第一个后代；
<p class="first">三年级时，<span>我还是一个<span>胆小如鼠</p>
css代码选定span：
.first>span{
	color:red;
}

包含选择器： 空格
用于指定所有后辈；
eg：.first span{
	color:red;
}

通用选择器：*
匹配html的所有标签；
*{
  color:red;	
}

伪选择符::
鼠标滑过状态等，要考虑兼容性问题
a:hover{
	color:red;
}
设置链接划过时显示为红色；


分组选择器: ,
eg:
h1,span{
	color:red;
}

继承:
某些样式具有继承性质；
p{color:red;}
<p>三年级时，我还是一个<span>胆小如鼠</span>的小女孩。</p>
span里面的内容也会显示为红色，继承了p标签；
边框属性不会继承。

权值：
多个描述作用于标签时，根据权值高的生效；
标签的权值为1，类选择符的权值为10，ID选择符的权值最高为100。
p{color:red;} /*权值为1*/
p span{color:green;} /*权值为1+1=2*/
.warning{color:white;} /*权值为10*/
p span.warning{color:purple;} /*权值为1+1+10=12*/
#footer .note p{color:yellow;} /*权值为100+10+1=111*/
继承有权值但是非常低；

层叠：
相同权值下，后面的会覆盖前面的属性；

！important:
强行提高权值，优先级大于用户自己设置的样式；

文字排版字体：
body{
	font-family:"Microsoft Yahei";
}

字号颜色：
font-size:10px;
color:red/#666(灰色);

文字样式：
font-weight:bold;粗体




